<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Project 3
    </title>
</head>
<body>      
    <div id="marker" style="position: absolute; left: 0; height: 100%; width: 2px; background-color: black; transition: all 500ms;"></div>

    <div style="position: relative;">
        <div>
          <input type="checkbox"/>       
          <input type="checkbox"/> 
          <input type="checkbox"/> 
          <input type="checkbox"/> 
          <input type="checkbox"/> 
          <input type="checkbox"/> 
          <input type="checkbox"/> 
          <input type="checkbox"/> 
          <input type="checkbox"/> 
          <input type="checkbox"/> 
          <input type="checkbox"/>   
        </div>
        <div>
            <input type="checkbox"/>       
            <input type="checkbox"/> 
            <input type="checkbox"/> 
            <input type="checkbox"/> 
            <input type="checkbox"/> 
            <input type="checkbox"/> 
            <input type="checkbox"/> 
            <input type="checkbox"/> 
            <input type="checkbox"/> 
            <input type="checkbox"/> 
            <input type="checkbox"/>   
          </div>
          <div>
            <input type="checkbox"/>       
            <input type="checkbox"/> 
            <input type="checkbox"/> 
            <input type="checkbox"/> 
            <input type="checkbox"/> 
            <input type="checkbox"/> 
            <input type="checkbox"/> 
            <input type="checkbox"/> 
            <input type="checkbox"/> 
            <input type="checkbox"/> 
            <input type="checkbox"/>   
          </div>
    </div>

    
</body>


<script src="https://cdn.jsdelivr.net/npm/@tonaljs/tonal/browser/tonal.min.js"></script>
<script src="http://unpkg.com/tone"></script>
<script src="./sequence.js"> </script>

</html>